# eg:
# mysql.port = 3306
# MAIN_SERVER.PORT = 80
# MAIN_SERVER.SETTING.worker_num = 80

################ DEFAULT CONFIG ##################

SERVER_NAME = EasySwoole

MAIN_SERVER.LISTEN_ADDRESS = 0.0.0.0
MAIN_SERVER.PORT = 9501
MAIN_SERVER.SERVER_TYPE = WEB_SOCKET_SERVER ## 可选为 SERVER  WEB_SERVER WEB_SOCKET_SERVER
MAIN_SERVER.SOCK_TYPE = SWOOLE_TCP  ## 该配置项当为SERVER_TYPE值为TYPE_SERVER时有效
MAIN_SERVER.RUN_MODEL = SWOOLE_PROCESS

MAIN_SERVER.SETTING.worker_num = 8
MAIN_SERVER.SETTING.max_request = 5000
MAIN_SERVER.SETTING.task_worker_num = 8
MAIN_SERVER.SETTING.task_max_request = 500
MAIN_SERVER.SETTING.document_root = EASYSWOOLE_ROOT/Static
MAIN_SERVER.SETTING.enable_static_handler = true

MAIN_SERVER.SETTING.heartbeat_idle_time = 600 # 10分钟无操作则掉线
MAIN_SERVER.SETTING.heartbeat_check_interval = 60 # 每隔一分钟检查一次

TEMP_DIR = null
LOG_DIR = null

CONSOLE.ENABLE = true
CONSOLE.LISTEN_ADDRESS = 127.0.0.1
CONSOLE.HOST = 127.0.0.1
CONSOLE.PORT = 9500
CONSOLE.EXPIRE = 120
CONSOLE.AUTH = null
CONSOLE.PUSH_LOG = true

################ SYSTEM CONFIG #####################

SYSTEM.WS_SERVER_PATH = ws://127.0.0.1:9501
SYSTEM.LAST_MESSAGE_MAX = 10

################ REDIS CONFIG #####################

REDIS.HOST = 127.0.0.1
REDIS.PORT = 6379
# REDIS.AUTH =
